{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID=alexvlasovadmin;Server=localhost;Port=5432;Database=tododb; Integrated Security=true;Pooling=true"
  },
  "JwtConfig": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFsZXh2bGFzb3YiLCJzdWIiOiJhbGV4dmxhc292IiwianRpIjoiYzFmMjk3OWEiLCJhdWQiOlsiaHR0cDovL2xvY2FsaG9zdDo0MTkwNCIsImh0dHBzOi8vbG9jYWxob3N0OjQ0MzIwIiwiaHR0cDovL2xvY2FsaG9zdDo1MDQwIiwiaHR0cHM6Ly9sb2NhbGhvc3Q6NzE4NyJdLCJuYmYiOjE2NzcyMzI5NzcsImV4cCI6MTY4NDkyMjU3NywiaWF0IjoxNjc3MjMyOTc4LCJpc3MiOiJkb3RuZXQtdXNlci1qd3RzIn0.ztWBrVmZXvbTJmaQ1xmMCgttOG73sDC1AF8RKgBXkis"
  }
}
