{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID=alexvlasovadmin;Server=localhost;Port=5432;Database=tododb; Integrated Security=true;Pooling=true"
  }
}
